alt + insert - create file, package, directory etc.
ctrl + alt + l - format code
ctrl + d - duplication of line
ctrl + alt + o - remove unuseful imports
shift + f6 - rename anything
alt + cmd + m = creeate method

.var at the end of statement - create variable

command + alt + v - create variable